# LearnViro

./: .gitignore  LearnViro.pptx  README.md
NWHacksAndroid/: .gitignore
NWHacksAndroid/app/: build.gradle
NWHacksAndroid/app/src/androidTest/java/com/example/nwhacks/: ExampleInstrumentedTest.java
NWHacksAndroid/app/src/main/: AndroidManifest.xml
NWHacksAndroid/app/src/main/assets/: json-test.json
NWHacksAndroid/app/src/main/java/com/example/nwhacks/: CameraActions.java  DataModel.java  MainActivity.java  MyAdapter.java  MyApplication.java
NWHacksAndroid/app/src/main/res/drawable/: bottom_navigation_colors.xml  outline_camera_alt_24.xml
NWHacksAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
NWHacksAndroid/app/src/main/res/menu/: menu_action.xml
NWHacksAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NWHacksAndroid/app/src/main/res/xml/: file_paths.xml
NWHacksAndroid/app/src/test/java/com/example/nwhacks/: ExampleUnitTest.java
NWHacksAndroid/gradle/wrapper/: gradle-wrapper.properties
Server/words-server/: Dockerfile  pom.xml
Server/words-server/resource/: config.yml
Server/words-server/src/main/java/com/words/app/: WordsApplication.java  WordsConfiguration.java  WordsEndpoint.java
Server/words-server/src/test/java/com/words/app/: AppTest.java
appengine-try-java/: .gitignore
appengine-try-java/src/main/java/myapp/: DemoServlet.java
wordScrambler/: fourStrings.java
